#runtime environment variables
WORKERS=2
THREADS=1
TIMEOUT=300

#debugpy configuration
DEBUGPY_HOST=0.0.0.0
DEBUGPY_PORT=5678
DEBUGPY=1
DEBUGPY_WAIT=1

#llm configuration
OPENAI_API_KEY=s{your_api_key}}
OPENAI_CHAT_MODEL=gpt-4o-mini
MAX_CHARS=12000
MAX_ARTICLES=5

#tavily configuration
TAVILY_API_KEY=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
TAVILY_URL=https://mcp.tavily.com/mcp/?tavilyApiKey={your_api_key}}

